// LINKS
a
  &:link
    color: $link_color
    outline: none
    text-decoration: none
  &:visited
    color: $link_color
  &:hover
    text-decoration: underline
  &:active
    color: transparent
  &.active
    color: inherit
  &.disabled
    pointer-events: none
    cursor: default
    color: inherit